# parallax-vector

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
scripts/: plotPerfComparison.py
src/com/parallax/ml/vector/: AbstractLinearVector.java  ByteArrayLinearVector.java  CernPrimativeMapLinearVector.java  DoubleArrayLinearVector.java  EJMLMatrixDecorator.java  FastMapLinearVector.java  HPPCPrimativeMapLinearVector.java  HashMapLinearVector.java  LinearVector.java  LinearVectorFactory.java  TrovePrimativeMapLinearVector.java  ValueScaling.java  VectorType.java  VectorUtils.java  package-info.java
src/com/parallax/ml/vector/util/: Benchmarks.java  EJMLMatrixDecorator.java  ValueScaling.java  VectorUtils.java
src/main/java/com/dsi/parallax/ml/vector/: AbstractLinearVector.java  ByteArrayLinearVector.java  CernPrimativeMapLinearVector.java  DoubleArrayLinearVector.java  FastMapLinearVector.java  HPPCPrimativeMapLinearVector.java  HashMapLinearVector.java  LinearVector.java  LinearVectorFactory.java  TrovePrimativeMapLinearVector.java  VectorType.java  package-info.java
src/main/java/com/dsi/parallax/ml/vector/util/: Benchmarks.java  EJMLMatrixDecorator.java  ValueScaling.java  VectorUtils.java
src/test/java/com/dsi/parallax/ml/vector/: TestVectorType.java
test/com/parallax/ml/vector/: TestVectorType.java
