<project name="parallax-vector" default="vecall" basedir=".">
	<property name="build.compiler" value="modern" />
	<property name="vec.name" value="parallax-vector" />
	<property name="vec.home" value="../parallax-vector" />
	<property name="vec.lib.home" value="${vec.home}/lib" />
	<property name="vec.build.home" value="${vec.home}/build" />
	<property name="vec.build.lib" value="${vec.build.home}/lib" />
	<property name="vec.classes.home" value="${vec.build.home}/classes" />
	<property name="vec.src.home" value="${vec.home}/src" />
	<property name="vec.dist.jar" value="${vec.home}/${vec.name}.jar" />

	<tstamp />

	<target name="vecall" depends="vecclean,veccompile,vecjar" />

	<path id="src">
		<dirset dir="${vec.home}">
			<include name="src" />
			<include name="test" />
			<include name="examples" />
		</dirset>
	</path>

	<path id="classpath">
		<fileset dir="${vec.home}/lib" />
		<pathelement path="${vec.classes.home}" />
	</path>

	<target name="vecclean" >
		<delete dir="${vec.build.home}" />
		<delete file="${vec.dist.jar}" />
	</target>

	<target name="veccompile" depends="vecclean">
		<mkdir dir="${vec.build.lib}" />
		<property name="cp" refid="classpath" />
		<echo message="--------------------------------- ${vec.name}" />
		<echo message="Classpath is ${cp}" />
		<mkdir dir="${vec.classes.home}" />
		<javac destdir="${vec.classes.home}" debug="on" optimize="off" deprecation="off">
			<src path="${vec.src.home}"/>
			<classpath refid="classpath" />
			<exclude name="**/Test*.java"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>


	<target name="vecjar" depends="veccompile">
		<jar destfile="${vec.dist.jar}" basedir="${vec.build.home}">
			<fileset dir="${vec.build.home}" includes="**/*.class" />
		</jar>
	</target>
</project>
